@import './vars.sass'

.item-docked
  color: #fff
  padding: 4px 10px 4px 10px
  background-color: $context-color
  cursor: pointer
  position: relative
  display: inline-block
  width: auto
  border-radius: 0
  &:hover
    background-color: lighten($context-color,4%)