@import './vars.sass'
@import './common.sass'

.item
  @extend .item
  &.hasSubitems:after
    content: '\25BA'
    position: absolute
    opacity: 0.6
    right: 5px
    top: 5px
  .subitems
    position: absolute
    top: 0
    left: 100%
    width: $width
    .subitem
      @extend .item