.search
  position: relative
  .clear
    position: absolute
    right: 0
    font-size: 22px
    &:after
      content: '\2297'
      position: absolute
      top: -2px
      right: 6px
      font-weight: normal
  input    
    color: white
    padding: 1px 8px
    border: 1px solid white
    border-radius: 10px
    font-size: 16px
    font-family: serif
    width: 100%
    box-sizing: border-box
    background: transparent
    